--- SINF PAROLLARI RO'YXATI ---

Sinf: 2 blue
Login: 2blue
Parol: 5wc6u5
---------------------------
Sinf: 4 blue
Login: 4blue
Parol: 4rbzp3
---------------------------
Sinf: 6 blue
Login: 6blue
Parol: 8rd75e
---------------------------
Sinf: 9 blue
Login: 9blue
Parol: aeyeyw
---------------------------
Sinf: 8 green
Login: 8green
Parol: qxwpjw
---------------------------
Sinf: 6 green
Login: 6green
Parol: ahfryu
---------------------------
Sinf: 7 blue
Login: 7blue
Parol: 43jm5g
---------------------------
Sinf: 10 blue
Login: 10blue
Parol: tqbz8c
---------------------------
Sinf: 8 blue
Login: 8blue
Parol: mgn84j
---------------------------
Sinf: 2-tibbiyot guruhi
Login: 2-tibbiyotguruhi
Parol: fezkzy
---------------------------
Sinf: 11 blue
Login: 11blue
Parol: cw9w6r
---------------------------
Sinf: 1-tibbiyot guruhi
Login: 1-tibbiyotguruhi
Parol: pkccp4
---------------------------
Sinf: 1 green
Login: 1green
Parol: afdsgt
---------------------------
Sinf: 1 blue
Login: 1blue
Parol: 58erpf
---------------------------
Sinf: 3 blue
Login: 3blue
Parol: a99n7v
---------------------------
Sinf: 2 green
Login: 2green
Parol: 7j2b9k
---------------------------
Sinf: 5 blue
Login: 5blue
Parol: gjweyh
---------------------------

Barcha sinflar uchun tasodifiy parollar muvaffaqiyatli saqlandi!